protos/item.proto

syntax="proto3";
service ItemService{
    rpc DeleteItem(ItemId) returns (Items){}
    rpc CreateItem (CreateItem) returns (Items){}
    rpc UpdateItem (UpdateItem) returns (Item){}
    rpc GetItem(ItemId) returns (Item){}
    rpc GetItems (Empty) returns (Items){};
}
message Empty{}

message CreateItem{
    int32 quantity=2;
    int64 much=3;
}
message UpdateItem{
    string id=1;
    int32 quantity=2;
    int64 much=3;
}
message Item{
    string id=1;
    int32 quantity=2;
    int64 much=3;
}

message Items{
    repeated Item items=1;
}


message ItemId{
    string id=1;
}